# bloques-entity

./: pom.xml
bloques-entity-clazz/: pom.xml
bloques-entity-clazz/src/main/java/io/github/bloquesoft/entity/clazz/annotation/: BEntity.java  BasicField.java  DateField.java  EntityField.java  FieldIgnore.java  FieldUniq.java  FieldUniqs.java  ListField.java  PrimaryKey.java
bloques-entity-clazz/src/main/java/io/github/bloquesoft/entity/clazz/common/: ObjectHandler.java
bloques-entity-clazz/src/main/java/io/github/bloquesoft/entity/clazz/definition/: ClassEntityDefinition.java
bloques-entity-clazz/src/main/java/io/github/bloquesoft/entity/clazz/executor/: ClassEntityExecutor.java  ClassEntityExecutorImpl.java
bloques-entity-clazz/src/main/java/io/github/bloquesoft/entity/clazz/object/: ClsEntityObject.java  ClsEntityObjectFactory.java
bloques-entity-clazz/src/main/java/io/github/bloquesoft/entity/clazz/reader/: ClassEntityDefinitionReader.java  DefinitionReader.java
bloques-entity-clazz/src/main/java/io/github/bloquesoft/entity/clazz/register/: ClassScanner.java  (+4 more)
bloques-entity-clazz/src/main/java/org/bloques/entity/clazz/annotation/: BEntity.java  BasicField.java  DateField.java  EntityField.java  FieldIgnore.java  FieldUniq.java  FieldUniqs.java  ListField.java  PrimaryKey.java
bloques-entity-clazz/src/main/java/org/bloques/entity/clazz/common/: ObjectHandler.java
bloques-entity-clazz/src/main/java/org/bloques/entity/clazz/definition/: ClassEntityDefinition.java
bloques-entity-clazz/src/main/java/org/bloques/entity/clazz/executor/: ClassEntityExecutor.java  ClassEntityExecutorImpl.java
bloques-entity-clazz/src/main/java/org/bloques/entity/clazz/object/: ClsEntityObject.java  ClsEntityObjectFactory.java
bloques-entity-clazz/src/main/java/org/bloques/entity/clazz/reader/: ClassEntityDefinitionReader.java  DefinitionReader.java  PrimaryKeyReader.java
bloques-entity-clazz/src/main/java/org/bloques/entity/clazz/register/: ClassEntityDefinitionFactory.java  ClassEntityDefinitionRegister.java  ClassEntityDefinitionRegistrarImpl.java  ClassEntityDefinitionScanner.java  ClassScanner.java
bloques-entity-clazz/src/test/java/org/bloques/entity/clazz/reader/: ClassEntityDefinitionReaderTest.java
bloques-entity-clazz/src/test/java/org/bloques/entity/clazz/register/: ClassEntityDefinitionScannerTest.java  ClassScannerTest.java
bloques-entity-clazz/src/test/java/testData/usercenter/: Organization.java  OrganizationRole.java  OrganizationRoleUser.java  Role.java  User.java
bloques-entity-core/: pom.xml
bloques-entity-core/src/main/java/org/bloques/entity/core/checking/: FieldStaticChecking.java  StaticCheckingForFieldObjectVisitor.java
bloques-entity-core/src/main/java/org/bloques/entity/core/common/: AbstractResponsibleNode.java  DateUtil.java  MapUtil.java  NumberUtil.java  ResponsibleChain.java  ResponsibleChainResult.java
bloques-entity-core/src/main/java/org/bloques/entity/core/definition/: AbstractFieldDefinition.java  AbstractObjectDefinition.java  EntityDefinition.java  EntityFieldDefinition.java  FieldType.java  FieldUniqDefinition.java  ListFieldDefinition.java  ListRelationShip.java  PackageDefinition.java  PrimaryKeyDefinition.java
bloques-entity-core/src/main/java/org/bloques/entity/core/error/: AbstractJEntityException.java
bloques-entity-core/src/main/java/org/bloques/entity/core/executor/: EntityExecutor.java  EntityExecutorImpl.java
bloques-entity-core/src/main/java/org/bloques/entity/core/graph/: GraphField.java  GraphParser.java  GraphRoot.java
bloques-entity-core/src/main/java/org/bloques/entity/core/id/: IdGeneratorFactory.java  LongIdGenerator.java  SnowflakeIdGenerator.java
bloques-entity-core/src/main/java/org/bloques/entity/core/loader/: EntityGraphLoader.java  EntityLoader.java
bloques-entity-core/src/main/java/org/bloques/entity/core/logic/: CudLog.java  CudLogic.java
bloques-entity-core/src/main/java/org/bloques/entity/core/object/: AbstractEntityObject.java  EntityObjectCreator.java  EntityObjectFactory.java  MapEntityObject.java  MapEntityObjectFactory.java
bloques-entity-core/src/main/java/org/bloques/entity/core/register/: EntityCheckingFactory.java  EntityCheckingRegistrar.java  EntityDefinitionFactory.java  EntityDefinitionRegister.java  EntityDefinitionRegisterImpl.java
bloques-entity-core/src/main/java/org/bloques/entity/core/repository/: EntityRepository.java  EntityRepositoryFactory.java  EntityRepositoryInBatch.java  EntityRepositoryInBatchImpl.java  EntityRepositoryRegister.java  EntityRepositoryRegisterImpl.java  EntityRepositoryScan.java
bloques-entity-core/src/main/resources/i18n/: logicErrorTemplate_default.properties
bloques-entity-core/src/test/java/org/bloques/entity/core/checking/: StaticCheckingForFieldObjectVisitorTest.java
bloques-entity-core/src/test/java/org/bloques/entity/core/common/: NumberUtilTest.java
bloques-entity-core/src/test/java/org/bloques/entity/core/id/: SnowflakeIdGeneratorTest.java
bloques-entity-core/src/test/java/org/bloques/entity/core/logic/: CudLogicTest.java
bloques-entity-core/src/test/java/org/bloques/entity/core/object/: AbstractEntityObjectTest.java
bloques-entity-jpa-support/: pom.xml
bloques-entity-jpa-support/src/main/java/io/github/bloquesoft/entity/jpa/: JpaEntityRepositoryInitialize.java  JpaEntityRepositoryScan.java  JpaSupportConfiguration.java
bloques-entity-jpa-support/src/main/java/org/bloques/entity/jpa/: JpaEntityRepositoryInitialize.java  JpaEntityRepositoryScan.java  JpaSupportConfiguration.java
bloques-entity-jpa-support/src/main/java/org/bloques/entity/jpa/annotation/: EnableJpaSupport.java
bloques-entity-jpa-support/src/main/java/org/bloques/entity/jpa/impl/: JpaEntityManagerImpl.java  JpaEntityRepositoryImpl.java
bloques-entity-jpa-support/src/test/java/org/bloques/entity/jpa/impl/: JpaEntityManagerImplTest.java
bloques-entity-jpa-support/src/test/java/testData/: Application.java  JpaConfig.java  Organization.java  User.java  UserRepository.java
bloques-entity-jpa-support/src/test/resources/: application.yml
(+219 files in other folders)
